Record=TopLevelDocument|FileName=TOP.SchDoc
Record=SheetSymbol|SourceDocument=Stepper-Drivers.SchDoc|Designator=driver-1|SchDesignator=driver-1|FileName=Stepper-Driver-1.SchDoc|SymbolType=Normal|RawFileName=Stepper-Driver-1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=Alarms|SchDesignator=Alarms|FileName=Alarms.SchDoc|SymbolType=Normal|RawFileName=Alarms.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=Computer|SchDesignator=Computer|FileName=UI-Computer.SchDoc|SymbolType=Normal|RawFileName=UI-Computer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=Cycle-Controller|SchDesignator=Cycle-Controller|FileName=Cycle-Controller.SchDoc|SymbolType=Normal|RawFileName=Cycle-Controller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=Power|SchDesignator=Power|FileName=Power.SchDoc|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=Sensors|SchDesignator=Sensors|FileName=Sensors.SchDoc|SymbolType=Normal|RawFileName=Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=Stepper Driver|SchDesignator=Stepper Driver|FileName=Stepper-Drivers.SchDoc|SymbolType=Normal|RawFileName=Stepper-Drivers.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=Switches|SchDesignator=Switches|FileName=Switches.SchDoc|SymbolType=Normal|RawFileName=Switches.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=Watchdog|SchDesignator=Watchdog|FileName=Watchdog.SchDoc|SymbolType=Normal|RawFileName=Watchdog.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
