; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
include_dir = controller/include
src_dir = controller/src
test_dir = controller/test
lib_dir = controller/lib
default_envs = stm32

[env]
lib_ldf_mode = deep+
lib_extra_dirs =
  common/libs
  common/generated_libs
  common/third_party
; TODO(jkff) It might be possible to use C++17 instead of gnu++17, but
; I hit some build errors, they didn't look too bad but with gnu++17
; they aren't there at all.
; TODO: It would be swell if we could have -Wconversion here, unfortunately
; Arduino libraries have a bunch of errors inside of them and there's no way
; to suppress it just for Arduino libraries.
build_flags = -Icommon/include/ -std=gnu++17 -Wall -Werror
build_unflags =
  -std=gnu++11
  -std=gnu++14
  -fpermissive

; TODO: Remove me once env:stm32 can do everything that nucleo can.  (stm32 is
; our custom STM32 HAL, whereas nucleo uses the Arduino API atop the STM32
; chip.)
[env:nucleo]
platform = ststm32
board = nucleo_l452re
framework = arduino
build_flags = -Icommon/include/ -std=gnu++17 -Wall -Werror -Wno-error=register -w
build_unflags = -std=gnu11 -std=gnu++14

[env:stm32]
platform = ststm32
board = custom_stm32
build_flags = ${env.build_flags} -Wconversion -Wno-error=register -mfpu=fpv4-sp-d16 -mfloat-abi=hard -DBARE_STM32 -Wl,-Map,stm32.map -Wl,-u,vectors -Wl,-u,_init
board_build.ldscript = boards/stm32_ldscript.ld
build_unflags = -std=gnu11 -std=gnu++14
extra_scripts = boards/stm32_scripts.py

[env:native]
platform = native
lib_extra_dirs =
  ${env.lib_extra_dirs}
  common/test_libs
; googletest requires pthread.
build_flags = ${env.build_flags} -DTEST_MODE -pthread -Wconversion
lib_deps =
  googletest
; This is needed for the googletest lib_dep to work.  I don't understand why.
; https://community.platformio.org/t/gtest-not-working-on-pio-4-1/10465/7
lib_compat_mode = off
extra_scripts = platformio_sanitizers.py

; Run clang-tidy only on native: it seems to get confused by headers that can
; only be parsed by gcc.
;
; TODO(jlebar): Is this still necessary now that we have dropped support for
; Uno?  If so, will it still be necessary when we drop support for Nucleo?
check_tool = clangtidy
check_flags =
  ; The actual checks are defined in .clang-tidy.
  clangtidy: --checks='-*' --extra-arg-before=-xc++ --extra-arg-before=-std=c++17
check_patterns =
  common/include
  common/libs
  common/test_libs
  ; Do not include common/generated_libs
  ; Do not include common/third_party
  controller
  gui
