.. RespiraWorks Ventilator documentation master file, created by
   sphinx-quickstart on Sat Feb  6 21:17:50 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to RespiraWorks Ventilator documentation!
=================================================

.. toctree::
   :maxdepth: 1
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Table of Contents
^^^^^^^^^^^^^^^^^

.. toctree::
   :maxdepth: 2

   system/index
   hardware/index
   wiring/index
   purchasing/index
   software/index
   process/index
   contributing/contributing
