<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ControlPanel.qml</file>
        <file>images/respiraWorksLogoHorizontalTransparent.png</file>
        <file>images/Logo.png</file>
        <file>Style.qml</file>
        <file>qmldir</file>
        <file>ModeSelectionPopup.qml</file>
        <file>controls/FpsItem.qml</file>
        <file>controls/PopupButton.qml</file>
        <file>controls/ScopeView.qml</file>
        <file>controls/StepCounter.qml</file>
        <file>controls/Mode.qml</file>
        <file>modes/PressureAssistMode.qml</file>
        <file>modes/CommandPressureMode.qml</file>
        <file>modes/HighFlowNasalCannulaMode.qml</file>
        <file>controls/HeaderButton.qml</file>
        <file>images/icon_menu.png</file>
        <file>fonts/NotoSans-Bold.ttf</file>
        <file>fonts/NotoSans-BoldItalic.ttf</file>
        <file>fonts/NotoSans-Italic.ttf</file>
        <file>fonts/NotoSans-Regular.ttf</file>
        <file>controls/MainHeader.qml</file>
        <file>controls/ParameterButton.qml</file>
        <file>fonts/Oxygen-Bold.ttf</file>
        <file>fonts/Oxygen-Light.ttf</file>
        <file>fonts/Oxygen-Regular.ttf</file>
        <file>controls/ParameterDisplay.qml</file>
    </qresource>
</RCC>
