; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
include_dir = controller/include
src_dir = controller/src


[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_ldf_mode = deep+
lib_extra_dirs = common/libs/
build_flags = -Icommon/include/
