----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: RespiraWorks Ventilator Rev 1.PcbDoc   4/21/2020  6:52:32 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : RespiraWorks Ventilator Rev 1-RoundHoles.TXT
ASCII SlotHoles File : RespiraWorks Ventilator Rev 1-SlotHoles.TXT
EIA File   : RespiraWorks Ventilator Rev 1.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.305mm)                                           Round             6         PTH        0.00inch (0.00mm)
T2      35mil (0.9mm)           +4mil (0.1mm)/-0mil (0mm)         Round             29        PTH        0.00inch (0.00mm)
T3      35mil (0.9mm)                                             Round             116       PTH        0.00inch (0.00mm)
T4      39mil (1mm)             +/-2mil (0.05mm)                  Round             2         PTH        0.00inch (0.00mm)
T5      39mil (1mm)                                               Round             3         PTH        0.00inch (0.00mm)
T6      39mil (1mm)                                               Slot              3         PTH        0.00inch (0.00mm)
T7      108mil (2.75mm)                                           Round             4         PTH        0.00inch (0.00mm)
T8      118mil (3mm)                                              Round             3         PTH        0.00inch (0.00mm)
T9      150mil (3.81mm)                                           Round             4         PTH        0.00inch (0.00mm)
T10     43mil (1.1mm)           +8mil (0.2mm)/-0mil (0mm)         Round             7         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              177

Two holes at same point : 76
-----------------------
6150,1305
6150,1405
6150,1505
6150,1605
6150,1705
6150,1805
6150,1905
6150,2005
6150,2105
6250,2105
6250,2005
6250,1905
6250,1805
6250,1705
6250,1605
6250,1505
6250,1405
6250,1305
3850,1305
3850,1405
3850,1505
3850,1605
3850,1705
3850,1805
3850,1905
3850,2005
3850,2105
3750,2105
3750,2005
3750,1905
3750,1805
3750,1705
3750,1605
3750,1505
3750,1405
3750,1305
3750,2505
3750,2605
3750,2705
3750,2805
3750,2905
3750,3005
3750,3105
3850,3105
3850,3005
3850,2905
3850,2805
3850,2705
3850,2605
3850,2505
3850,2405
3750,2405
3750,2305
3850,2305
3850,2205
3750,2205
6150,2205
6150,2305
6150,2405
6150,2505
6150,2605
6150,2705
6150,2805
6150,2905
6150,3005
6150,3105
6250,3105
6250,3005
6250,2905
6250,2805
6250,2705
6250,2605
6250,2505
6250,2405
6250,2305
6250,2205

Total Processing Time (hh:mm:ss) : 00:00:00
