----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: RespiraWorks Ventilator Rev 1.PcbDoc   4/21/2020  3:31:40 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : RespiraWorks Ventilator Rev 1-RoundHoles.TXT
ASCII SlotHoles File : RespiraWorks Ventilator Rev 1-SlotHoles.TXT
EIA File   : RespiraWorks Ventilator Rev 1.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.305mm)                                           Round             6         PTH        0.00inch (0.00mm)
T2      35mil (0.9mm)           +4mil (0.1mm)/-0mil (0mm)         Round             29        PTH        0.00inch (0.00mm)
T3      35mil (0.9mm)                                             Round             116       PTH        0.00inch (0.00mm)
T4      39mil (1mm)             +/-2mil (0.05mm)                  Round             2         PTH        0.00inch (0.00mm)
T5      39mil (1mm)                                               Round             3         PTH        0.00inch (0.00mm)
T6      39mil (1mm)                                               Slot              3         PTH        0.00inch (0.00mm)
T7      108mil (2.75mm)                                           Round             4         PTH        0.00inch (0.00mm)
T8      118mil (3mm)                                              Round             3         PTH        0.00inch (0.00mm)
T9      150mil (3.81mm)                                           Round             4         PTH        0.00inch (0.00mm)
T10     43mil (1.1mm)           +8mil (0.2mm)/-0mil (0mm)         Round             7         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              177

Two holes at same point : 76
-----------------------
3746,360
3746,460
3746,560
3846,560
3846,460
3846,360
6146,360
6146,460
6146,560
6246,560
6246,460
6246,360
6246,660
6246,760
6246,860
6246,960
6246,1060
6246,1160
6246,1260
6246,1360
6246,1460
6246,1560
6246,1660
6246,1760
6246,1860
6246,1960
6246,2060
6146,2060
6146,1960
6146,1860
6146,1760
6146,1660
6146,1560
6146,1460
6146,1360
6146,1260
6146,1160
6146,1060
6146,960
6146,860
6146,760
6146,660
3846,660
3846,760
3846,860
3846,960
3846,1060
3846,1160
3846,1260
3846,1360
3846,1460
3846,1560
3846,1660
3846,1760
3846,1860
3846,1960
3846,2060
3746,2060
3746,1960
3746,1860
3746,1760
3746,1660
3746,1560
3746,1460
3746,1360
3746,1260
3746,1160
3746,1060
3746,960
3746,860
3746,760
3746,660
3746,2160
3846,2160
6146,2160
6246,2160

Total Processing Time (hh:mm:ss) : 00:00:00
